<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.146.1015</AssemblyVersion>
    <FileVersion>1.0.146.1015</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>huangzhilue@outlook.com</Authors>
    <Title>$(AssemblyName)</Title>
	<PackageOutputPath>C:\Users\huang\source\repos\MyNugetPackages</PackageOutputPath>
  </PropertyGroup>
</Project>