# ZicoxPrinter

./: .gitignore  README.md  ZicoxPrinter.sln
AndroidSoure/MyApplication/: gradle.properties  settings.gradle
AndroidSoure/MyApplication/MyZpSDK/: build.gradle
AndroidSoure/MyApplication/MyZpSDK/src/androidTest/java/com/api/myZpSDK/: ExampleInstrumentedTest.java
AndroidSoure/MyApplication/MyZpSDK/src/main/java/com/api/myZpSDK/: Dithering.java  Printer.java  PrinterCore.java
AndroidSoure/MyApplication/MyZpSDK/src/test/java/com/api/myZpSDK/: ExampleUnitTest.java
AndroidSoure/MyApplication/gradle/: libs.versions.toml
AndroidSoure/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidSoure/MyApplication/mybluetoothlibrary/: build.gradle
AndroidSoure/MyApplication/mybluetoothlibrary/src/androidTest/java/com/api/MyBluetoothHelper/: ExampleInstrumentedTest.java
AndroidSoure/MyApplication/mybluetoothlibrary/src/main/: AndroidManifest.xml
AndroidSoure/MyApplication/mybluetoothlibrary/src/main/java/com/api/MyBluetoothLibrary/: MyBluetoothHelper.java  MyCustomResults.java  ReceiverManager.java
AndroidSoure/MyApplication/mybluetoothlibrary/src/test/java/com/api/MyBluetoothHelper/: ExampleUnitTest.java
MyBluetoothLibrary/: MyBluetoothLibrary.csproj
MyBluetoothLibrary/Jars/: mybluetoothlibrary-release.aar
MyZpSDK/: MyZpSDK.csproj
MyZpSDK/Jars/: MyZpSDK-release.aar
YonBuilderNativePlugins/: README.md  demo.js
ZicoxPrinter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ZicoxPrinter - Backup (1).csproj  ZicoxPrinter - Backup.csproj  ZicoxPrinter.csproj
ZicoxPrinter/Properties/: AppResources.Designer.cs  AppResources.resx  AppResources.zh.resx
ZicoxPrinter/Resources/Raw/: CPCLCommand_CPCLRules.txt  CPCLCommand_HelloWorld.txt
ZicoxPrinter/Resources/Styles/: Colors.xaml  MyDarkThemeColor.xaml  MyDarkThemeColor.xaml.cs  MyLightThemeColor.xaml  MyLightThemeColor.xaml.cs  Styles.xaml
ZicoxPrinter/Resources/xml/: file_paths.xml
ZicoxPrinter/Services/: ApplicationEx.cs  AutoUpdate.cs  CacheService.cs  MauiAssetService.cs
ZicoxPrinter/Services/BluetoothHelper/: BluetoothScanner.cs
ZicoxPrinter/Services/PrinterSDK/: PrintInfo.cs  Printer.cs
ZicoxPrinter/Services/PrinterSDK_New/: PrintInfo.cs  Printer.cs
ZicoxPrinter/ViewModels/: BaseViewModel.cs  BluetoothHelperViewModel.cs  CustomCommandViewModel.cs  CustomJsonPrinterViewModel.cs  ImagePrinterViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ZicoxPrinter/Views/: BluetoothHelperPage.xaml  BluetoothHelperPage.xaml.cs  CustomCommandPage.xaml  CustomCommandPage.xaml.cs  CustomJsonPrinterPage.xaml  CustomJsonPrinterPage.xaml.cs  ImagePrinterPage.xaml  ImagePrinterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ZicoxPrinter/Views/Components/: DrawParametersContent.xaml  DrawParametersContent.xaml.cs
ZicoxPrinter/Views/Components/PrintParameters/: DrawBarCodeContent.xaml  DrawBarCodeContent.xaml.cs  DrawBoxContent.xaml  DrawBoxContent.xaml.cs  DrawGraphicContent.xaml  DrawGraphicContent.xaml.cs  DrawLineContent.xaml  DrawLineContent.xaml.cs  DrawQrCodeContent.xaml  DrawQrCodeContent.xaml.cs  DrawText1Content.xaml  DrawText1Content.xaml.cs  DrawText2Content.xaml  DrawText2Content.xaml.cs
ZicoxPrinter/Views/Components/SettingItems/: SettingItemContent.xaml  SettingItemContent.xaml.cs
ZpSDK/: ZpSDK.csproj
ZpSDK/Jars/: zpSDK-debug.aar
Zp_CPCL_New/: Zp_CPCL_New.csproj
