<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.32.0946</AssemblyVersion>
		<FileVersion>1.0.32.0946</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<AndroidLibrary Remove="Jars\zp_cpcl_new.jar" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedJar Include="Jars\zp_cpcl_new.jar" />
	</ItemGroup>
</Project>