<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.162.0350</AssemblyVersion>
    <FileVersion>1.0.162.0350</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<Authors>huangzhilue@outlook.com</Authors>
	<Title>$(AssemblyName)</Title>
	<PackageOutputPath>C:\Users\huang\source\repos\MyNugetPackages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\mybluetoothlibrary-release.aar" />
  </ItemGroup>
</Project>