plugins {
    id 'com.android.library'
}

android {
    namespace 'com.api.myZpSDK'
    compileSdk Integer.parseInt(ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        minSdk Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdk Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat.v7
    implementation files('libs/zp_cpcl_new_common_bigimage.jar')
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.android.espresso.core

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation files('libs/zp_cpcl_new_common_bigimage.jar')
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}