<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ZicoxPrinter</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>8.0.14</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>ZicoxPrinter</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.huangzl.ZicoxPrinter</ApplicationId>

		<!-- Versions -->
		<!--<ApplicationDisplayVersion>$(FirstThreeNumbers)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionBuild)</ApplicationVersion>-->

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
	<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Raw\CPCLCommand_CPCLRules.txt" />
		<None Remove="resources\raw\CPCLCommand_HelloWorld.txt" />
		<None Remove="Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\xml\file_paths.xml">
			<Generator></Generator>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.2.2" />
		<PackageReference Include="Downloader" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.70" />
		<PackageReference Include="MyBluetoothLibrary" Version="1.0.157.155" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference Include="MyZpSDK" Version="1.0.128.126" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="UraniumUI" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Material" Version="2.8.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\CustomCommandPage.xaml.cs">
			<DependentUpon>CustomCommandPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\BluetoothHelperPage.xaml.cs">
			<DependentUpon>BluetoothHelperPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CustomJsonPrinterPage.xaml.cs">
			<DependentUpon>CustomJsonPrinterPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\AppResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Update="Resources\Raw\CPCLCommand_CPCLRules.txt">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Resources\Styles\MyDarkThemeColor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\MyLightThemeColor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Components\SettingItems\SettingItemContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CustomCommandPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BluetoothHelperPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.4.3</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Tabs</framework>
		<AssemblyVersion>1.3.1067.0847</AssemblyVersion>
		<FileVersion>1.3.1067.0847</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor>$([System.Version]::Parse($(AssemblyVersion)).Major)</VersionMajor>
		<VersionMinor>$([System.Version]::Parse($(AssemblyVersion)).Minor)</VersionMinor>
		<VersionBuild>$([System.Version]::Parse($(AssemblyVersion)).Build)</VersionBuild>
		<FirstThreeNumbers>$(VersionMajor).$(VersionMinor).$(VersionBuild)</FirstThreeNumbers>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidKeyStore>False</AndroidKeyStore>
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<ApplicationDisplayVersion>$(FirstThreeNumbers)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionBuild)</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<ApplicationDisplayVersion>$(FirstThreeNumbers)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionBuild)</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.22621.0|AnyCPU'">
		<ApplicationDisplayVersion>$(FirstThreeNumbers)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionBuild)</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.22621.0|AnyCPU'">
		<ApplicationDisplayVersion>$(FirstThreeNumbers)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionBuild)</ApplicationVersion>
	</PropertyGroup>

</Project>
